hotelBooking/BookingHotel.xaml

<Window x:Class="hotelBooking.BookingHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelBooking"
        mc:Ignorable="d"
        Title="BookingHotel" Height="450" Width="800">
    <Grid>
        <Button x:Name="reserveButton" Content="Reserve" HorizontalAlignment="Left" Height="47" Margin="65,351,0,0" VerticalAlignment="Top" Width="140" Click="btnReserveBooking_Click"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="107,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="107,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="107,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone No:" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhNo" HorizontalAlignment="Left" Margin="107,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Hotel:" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.518"/>
        <TextBox x:Name="txtHotelID" HorizontalAlignment="Left" Margin="107,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Credit Card:" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.14" Height="27" Width="94"/>
        <TextBox x:Name="txtCreditCard" HorizontalAlignment="Left" Margin="107,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtDateFrom" HorizontalAlignment="Left" Margin="107,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBox x:Name="txtDateTo" HorizontalAlignment="Left" Margin="197,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.833,0.141"/>
        <Label  Content="From:" HorizontalAlignment="Left" Margin="54,173,0,0" VerticalAlignment="Top"/>
        <Label  Content="To:" HorizontalAlignment="Left" Margin="167,173,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="38,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="107,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Of Rooms" HorizontalAlignment="Left" Margin="26,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.236,0.258"/>
        <TextBox x:Name="txtRoomsBooked" HorizontalAlignment="Left" Margin="113,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="449,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtBookingStatus"/>

    </Grid>
</Window>
